# android-chess

./: .classpath  .editorconfig  .gitignore  .project  AndroidManifest.xml  License.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.txt
app/foss/release/: output.json
app/playStore/release/: app-playStore-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ECO.json  about-en.html  about-es.html  about-it.html  about-pt.html  about-ru.html  about-zh.html  convergence-en.html  convergence-es.html  convergence-it.html  convergence-pt.html  convergence-ru.html  convergence-zh.html  help-en.html  help-es.html  help-it.html  help-pt.html  help-ru.html  help-zh.html  help_online-en.html  help_online-es.html  help_online-it.html  help_online-pt.html  help_online-ru.html  help_online-zh.html  help_pgntool-en.html  help_pgntool-es.html  help_pgntool-it.html  help_pgntool-pt.html  help_pgntool-ru.html  help_pgntool-zh.html  help_play-en.html  help_play-es.html  help_play-it.html  help_play-pt.html  help_play-ru.html  help_play-zh.html  help_practice-en.html  help_practice-es.html  help_practice-it.html  (+18 more)
app/src/main/java/enginesupport/: ChessEngine.java  ChessEngineProvider.java  ChessEngineResolver.java
app/src/main/java/jwtc/chess/: ChessPuzzleProvider.java  JNI.java  (+7 more)
app/src/main/res/anim/: layout.xml  pulse.xml  slide_left.xml  slide_right.xml
app/src/main/res/color/: imagebutton_background.xml  switch_thumb_color.xml  text_color.xml
app/src/main/res/drawable/: banner.xml  bg_gradient_overlay.xml  blackcircle.xml  border.xml  box_arrow_up_right.xml  button.xml  button_background.xml  button_disabled.xml  button_enabled.xml  button_focussed.xml  button_pressed.xml  database.xml  diagonal_stripes.xml  draw.xml  eye.xml  fics.xml  flag.xml  gradient_bg.xml  gradient_bg_hover.xml  ic_arrow_clockwise.xml  ic_backspace.xml  ic_check.xml  ic_check_none.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clipboard.xml  ic_duck.xml  ic_exclamation_triangle.xml  ic_eye.xml  ic_eye_slash.xml  ic_feature.xml  ic_hand_thumbs_up_fill.xml  ic_icon_cpu.xml  ic_icon_play.xml  ic_list_ul.xml  ic_logo.xml  ic_logo_2.xml  ic_logo_background.xml  ic_logo_monochrome.xml  ic_pieces_alpha_bb.xml  (+139 more)
app/src/main/res/layout/: academy_fragment.xml  accessibility_prefs.xml  accessibility_prefs_controls.xml  board.xml  bottom_sheet_play.xml  chessboard.xml  chessboard_prefs.xml  chessboard_prefs_controls.xml  clock_dialog.xml  color_picker_dialog.xml  convergence.xml  convergence_device_row.xml  customcommands.xml  doimport.xml  donate.xml  dropdown_menu_item.xml  eco_menu.xml  engine_picker.xml  fixed_dropdown.xml  frag_practice.xml  fragment_play.xml  full_pgn.xml  game_row.xml  game_settings.xml  gameslist.xml  gameslist_controls.xml  gameslist_filters.xml  gameslist_menu.xml  gameslist_seek.xml  help.xml  hotspotboard.xml  hotspotboard_board_bottom.xml  hotspotboard_board_top.xml  hotspotboard_controls.xml  ics_board_bottom.xml  ics_board_top.xml  ics_challenges.xml  ics_chat.xml  ics_client.xml  ics_console.xml  (+66 more)
app/src/main/res/layout-land/: accessibility_prefs.xml  chessboard_prefs.xml  gameslist.xml  hotspotboard.xml  ics_play.xml  icsclient.xml  lichess_play.xml  main.xml  pgn_item.xml  play.xml  playhub.xml  practice.xml  puzzle.xml  random_fischer.xml  setup.xml  start.xml
app/src/main/res/layout-large-land/: main.xml  playhub.xml
app/src/main/res/layout-small-land/: main.xml  pgn_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_topmenu.xml  play_topmenu.xml  practice_topmenu.xml  puzzle_topmenu.xml  start_topmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimen.xml  integers.xml
app/src/main/res/values-large/: booleans.xml  dimen.xml
app/src/main/res/values-large-land/: dimen.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: game_prefs.xml  global_prefs.xml  globalprefs.xml  icsprefs.xml  mainprefs.xml  puzzleprefs.xml  tracker_config.xml
(+398 files in other folders)
