android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false