<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dip"
    android:id="@+id/LayoutMain">

    <include
        layout="@layout/chessboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/includeboard"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/SpinnerPieceSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:entries="@array/piecesetarray"/>

            <Spinner
                android:id="@+id/SpinnerColorScheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:entries="@array/colorschemes"/>

            <TextView
                android:text="@string/pref_tileset"
                style="@style/MyLabelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"/>

            <Spinner
                android:id="@+id/SpinnerTileSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:entries="@array/tileArray"/>

            <CheckBox
                android:id="@+id/CheckBoxCoordinates"
                android:text="@string/pref_showCoords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"/>
            <CheckBox
                android:id="@+id/CheckBoxShowMoves"
                android:text="@string/pref_show_possible_moves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"/>
            <CheckBox
                android:id="@+id/CheckBoxUseWakeLock"
                android:text="@string/pref_wakelock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dip"
                android:layout_marginRight="8dip"
                android:layout_marginBottom="8dip"
                android:text="@string/pref_wakelock_desc"/>
            <CheckBox
                android:id="@+id/CheckBoxFullscreen"
                android:text="@string/pref_fullscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dip"
                android:layout_marginRight="8dip"
                android:layout_marginBottom="8dip"
                android:text="@string/pref_fullscreen_desc"/>
            <CheckBox
                android:id="@+id/CheckBoxUseSound"
                android:text="@string/pref_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dip"
                android:layout_marginRight="8dip"
                android:layout_marginBottom="8dip"
                android:text="@string/pref_sound_desc"/>
            <CheckBox
                android:id="@+id/CheckBoxForceNightMode"
                android:text="@string/pref_night_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dip"
                android:layout_marginRight="8dip"
                android:layout_marginBottom="8dip"
                android:text="@string/pref_night_mode_desc"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>