<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dip">

    <jwtc.android.chess.views.ChessBoardContainerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <include layout="@layout/hotspotboard_board_top" />

        <include
            android:id="@+id/includeboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/chessboard" />

        <include
            layout="@layout/hotspotboard_board_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </jwtc.android.chess.views.ChessBoardContainerView>

    <include
        layout="@layout/hotspotboard_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dip"
        android:layout_marginLeft="32dip" />
</LinearLayout>
