<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dip"
    android:orientation="horizontal">
    <include
        android:id="@+id/includeboard"
        layout="@layout/chessboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dip">

        <include layout="@layout/play_board_top"/>
        <include layout="@layout/play_board_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
        />

        <include layout="@layout/play_controls"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/LayoutBoardTop"
            android:layout_above="@id/LayoutBoardBottom" />
    </RelativeLayout>
</LinearLayout>