<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/bgColorText" android:gravity="center"
	android:id="@+id/LayoutMain"
	>

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <include android:id="@+id/includeboard"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            layout="@layout/board"
        />

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/includeboard"
            android:layout_marginLeft="8dp"
        >
            <TableLayout android:id="@+id/LayoutTurn"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                >
                <TableRow android:gravity="center">
                    <ViewSwitcher android:id="@+id/ImageTurn"
                        android:layout_height="wrap_content" android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
                        >
                        <ImageView
                            android:src="@drawable/turnblack"
                            android:layout_height="wrap_content" android:layout_width="wrap_content"
                            />
                        <ImageView
                            android:src="@drawable/turnwhite"
                            android:layout_height="wrap_content" android:layout_width="wrap_content"
                            />
                    </ViewSwitcher>
                    <TextView android:id="@+id/TextViewPracticeTime"
                        android:layout_height="wrap_content" android:layout_width="50dp"
                        android:text="00:00"
                        style="@style/MyNormalTextStyle"
                        />


                </TableRow>

            </TableLayout>
            <TextView android:id="@+id/TextViewPracticeAvgTime"
                android:layout_below="@id/LayoutTurn"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                style="@style/MyNormalTextStyle" android:paddingLeft="8dip" android:paddingRight="8dip"
            />
            <TextView android:id="@+id/TextViewPracticeMove"
                android:text=" to move, mate in "
                android:layout_width="120dip" android:layout_height="wrap_content"
                style="@style/MyHeaderTextStyle"
                android:layout_below="@id/TextViewPracticeAvgTime"
                />
            <ImageView android:id="@+id/ImageStatus" android:src="@drawable/indicator_none"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
                android:layout_below="@id/TextViewPracticeMove"
            />
            <ImageButton android:id="@+id/ButtonPracticePause"
                android:src="@drawable/av_pause"
                android:layout_height="40dp" android:layout_width="40dp" android:scaleType="fitXY"
                android:layout_below="@id/ImageStatus"
            />
            <ImageButton android:id="@+id/ButtonPracticeHelp"
                android:src="@drawable/action_about"
                android:layout_height="40dp" android:layout_width="40dp" android:scaleType="fitXY"
                android:layout_below="@id/ButtonPracticePause"
            />
            <Button android:id="@+id/ButtonPracticeShow"
                android:text="@string/button_show" android:paddingLeft="8dip" android:paddingRight="8dip"
                android:layout_height="40dip" android:layout_width="wrap_content"
                android:layout_below="@id/ButtonPracticeHelp"
            />
            <ImageButton android:id="@+id/ButtonPracticeNext" android:src="@drawable/navigation_next_item"
                android:layout_height="40dip" android:layout_width="40dip" android:scaleType="fitXY"
                android:layout_below="@id/ButtonPracticeShow"
            />

        </RelativeLayout>
    </RelativeLayout>
	
</RelativeLayout>
