<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dip"
    android:orientation="horizontal"
    android:id="@+id/LayoutMain">
    <include
        layout="@layout/chessboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/includeboard"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dip">

        <include layout="@layout/puzzle_board_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>
        <include layout="@layout/puzzle_board_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />

        <include layout="@layout/puzzle_controls"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/LayoutTop"
            android:layout_above="@id/LayoutTurn" />
    </RelativeLayout>
</LinearLayout>
