<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/bgColorText" android:gravity="center" android:id="@+id/LayoutMain"
	>

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <include android:id="@+id/includeboard"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            layout="@layout/board"
        />

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/includeboard"
            android:layout_marginLeft="8dp"
            >
            <ImageButton android:id="@+id/ButtonPuzzleHelp" android:src="@drawable/action_about"
                android:layout_height="40dip" android:layout_width="40dip" android:scaleType="fitXY"
            />
            <ImageButton android:id="@+id/ButtonPuzzlePrevious" android:src="@drawable/navigation_previous_item"
                android:layout_height="40dip" android:layout_width="40dip" android:scaleType="fitXY"
            />
            <ImageButton android:id="@+id/ButtonPuzzleNext" android:src="@drawable/navigation_next_item"
                android:layout_height="40dip" android:layout_width="40dip" android:scaleType="fitXY"
            />
            <Button android:id="@+id/ButtonPuzzle" android:layout_width="wrap_content" android:layout_height="40dip"
                android:text="@string/button_show" android:paddingLeft="8dip" android:paddingRight="8dip"
            />
            <Button android:id="@+id/ButtonPuzzleJump" android:layout_height="40dip" android:layout_width="wrap_content"
                android:text="@string/button_jump" android:paddingLeft="8dip" android:paddingRight="8dip"
            />
            <ImageView android:id="@+id/ImageStatus" android:src="@drawable/indicator_none"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:layout_marginTop="8dip"
            />
            <ImageView android:id="@+id/ImageTurn" android:src="@drawable/turnwhite"
                android:layout_height="wrap_content" android:layout_width="wrap_content"
            />
            <TextView android:id="@+id/TextViewPuzzleText"
                android:text="..."
                android:layout_width="140dip" android:layout_height="wrap_content"
                android:minHeight="60dip"
                android:ellipsize="end"
                style="@style/MyTextStyle"
            />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>