<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dip"
    android:orientation="horizontal"
    android:id="@+id/LayoutMain">
    <jwtc.android.chess.views.ChessBoardContainerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <include layout="@layout/puzzle_board_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <include
            layout="@layout/chessboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/includeboard"/>
        <include layout="@layout/puzzle_board_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </jwtc.android.chess.views.ChessBoardContainerView>
    <include layout="@layout/puzzle_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dip"
        android:layout_marginLeft="32dip" />
</LinearLayout>
