<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:id="@+id/LayoutMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/play_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1">

        <include
            android:id="@+id/includeboard"
            layout="@layout/chessboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="W,1:1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/play_controls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:minWidth="320dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/board_area"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:layout_marginTop="4dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ButtonPrevious"
                        app:icon="@drawable/ic_chevron_left"
                        style="@style/ChessImageButton" />

                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="959" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ButtonNext"
                        app:icon="@drawable/ic_chevron_right"
                        style="@style/ChessImageButton" />

                    <TextView
                        android:id="@+id/TextViewSeed"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        style="@style/MyHeaderTextStyle"></TextView>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:stretchColumns="*">

                <TableRow style="@style/MyRowStyle">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ButtonSetupOptionsCancel"
                        android:text="@string/button_cancel"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="2dp"
                        style="@style/ChessButton" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ButtonSetupOptionsRandom"
                        android:text="@string/choice_random"
                        android:layout_width="wrap_content"
                        android:layout_margin="2dp"
                        style="@style/ChessButton" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ButtonSetupOptionsOk"
                        android:text="@string/button_ok"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="2dp"
                        style="@style/ChessButton" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
