<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	android:gravity="center_vertical" android:id="@+id/LayoutMain" android:background="@color/bgColorText"
	>

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		>
		<include
			layout="@layout/board"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/includeboard"
			android:layout_marginRight="2dip"
		/>

		<TableLayout android:id="@+id/SelectPiecesLayout"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/includeboard" android:padding="2dip"
			android:layout_marginRight="2dip">
			<TableRow>
				<jwtc.android.chess.CapturedImageView  android:id="@+id/selQueen"
					android:layout_width="40dip" android:layout_height="40dip"
					android:layout_margin="2dip"/>
			</TableRow>
			<TableRow>
				<jwtc.android.chess.CapturedImageView  android:id="@+id/selRook"
					android:layout_width="40dip" android:layout_height="40dip"
					android:layout_margin="2dip"/>
			</TableRow>
			<TableRow>
				<jwtc.android.chess.CapturedImageView  android:id="@+id/selBishop"
					android:layout_width="40dip" android:layout_height="40dip"
					android:layout_margin="2dip"/>
			</TableRow>
			<TableRow>
				<jwtc.android.chess.CapturedImageView  android:id="@+id/selKnight"
					android:layout_width="40dip" android:layout_height="40dip"
					android:layout_margin="2dip"/>
			</TableRow>
			<TableRow>
				<jwtc.android.chess.CapturedImageView  android:id="@+id/selPawn"
					android:layout_width="40dip" android:layout_height="40dip"
					android:layout_margin="2dip"/>
			</TableRow>

		</TableLayout>
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/SelectPiecesLayout" android:orientation="vertical"
			android:padding="2dip"
		>
			<ImageButton android:id="@+id/ButtonShowMenuSetup" android:src="@android:drawable/ic_menu_more"
				android:layout_width="40dip" android:layout_height="40dip"
				android:layout_margin="2dip"/>

			<ImageButton android:id="@+id/delPiece"
				android:layout_width="40dip" android:layout_height="40dip"
				android:src="@drawable/content_discard" android:layout_margin="2dip"/>

			<ImageButton android:id="@+id/selColor" android:src="@drawable/av_shuffle"
				android:layout_width="40dip" android:layout_height="40dip"
				android:layout_margin="2dip"/>

			<Button android:id="@+id/ButtonSetupCancel"
				android:text="@string/button_cancel"
				android:layout_width="wrap_content" android:layout_height="wrap_content"/>

			<Button android:id="@+id/ButtonSetupOk"
				android:text="@string/button_ok"
				android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>