<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/bgColor" android:gravity="center" android:id="@+id/LayoutMain"
	>
	
	<RelativeLayout android:id="@+id/LayoutBoard"
		android:layout_width="@dimen/boardSize" android:layout_height="fill_parent"
		android:background="@color/bgColorText" android:gravity="center"
	>
		<TableLayout android:id="@+id/LayoutTopClock"
			android:layout_width="@dimen/boardSize" android:layout_height="20dp"
		>
			<TableRow>
				<ViewSwitcher android:id="@+id/ImageTurnOpp"
					android:layout_height="20dp" android:layout_width="20dp"
					android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
				> 
					<ImageView  
						android:src="@drawable/turnblack"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
					/>
					<ImageView  
						android:src="@drawable/turnwhite"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
					/>
				</ViewSwitcher>
				<TextView android:id="@+id/TextViewClockTimeOpp"
					android:layout_height="20dp" android:layout_width="50dp"
					android:text="00:00" android:gravity="center_vertical"
					style="@style/MySmallTextStyle"
				/>
				<TextView android:id="@+id/TextViewTopTitle" 
					android:layout_width="fill_parent" android:layout_height="20dp"
					style="@style/MySmallTextStyle"
					android:text="Title..."  android:gravity="center_vertical"
				/>
			</TableRow>
		</TableLayout>
			
		 
		<include
	        layout="@layout/board"
	        android:layout_below="@id/LayoutTopClock"
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:id="@+id/includeboard" />
	        
	     <!--    
		<TextView android:layout_width="@dimen/boardSize" android:layout_height="@dimen/boardSize"
		    android:layout_below="@id/LayoutTopClock"
		        android:id="@+id/includeboard" 
		        />
		-->
    	<TableLayout android:id="@+id/LayoutBottomClock" 
			android:layout_width="@dimen/boardSize" android:layout_height="20dp"
			android:layout_below="@id/includeboard"
			>
			<TableRow android:gravity="center_vertical">
				<ViewSwitcher android:id="@+id/ImageTurnMe"
					android:layout_height="20dp" android:layout_width="20dp"
					android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
				> 
					<ImageView  
						android:src="@drawable/turnblack"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
					/>
					<ImageView  
						android:src="@drawable/turnwhite"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
					/>
				</ViewSwitcher>
				<TextView android:id="@+id/TextViewClockTimeMe"
						android:layout_height="20dp" android:layout_width="50dp"
						android:text="00:00"  android:gravity="center_vertical"
						style="@style/MySmallTextStyle"
					/>
				<TextView android:id="@+id/TextViewTitle" 
					android:layout_width="fill_parent" android:layout_height="20dp"
					style="@style/MySmallTextStyle"
					android:text="Title..."  android:gravity="center_vertical"
				/>
			</TableRow>
		</TableLayout>
    
    </RelativeLayout>
	
	<TableLayout android:id="@+id/LayoutPlayButtons"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_toRightOf="@id/LayoutBoard" android:background="@color/bgColorText"
		android:gravity="center_vertical" android:layout_marginLeft="2dip"
		>
		<TableRow>
		    <ImageButton android:id="@+id/ButtonSwitch" android:src="@drawable/navigation_expand"
				android:layout_width="40dp" android:layout_height="40dp" android:scaleType="fitXY"
				android:layout_marginLeft="2dip" android:layout_marginRight="2dip"
			/>
		</TableRow>
		<TableRow>
			<Button android:text="@string/button_new" android:id="@+id/ButtonNewGame" android:layout_width="wrap_content" android:layout_height="40dip" android:gravity="center"
			    android:layout_marginLeft="2dip" android:layout_marginRight="2dip" 
			/>
		</TableRow>
		<TableRow>
		   <ImageButton android:id="@+id/ButtonOpen" android:src="@drawable/collections_collection"
				android:layout_width="40dip" android:layout_height="40dip" android:scaleType="fitXY"
				android:layout_marginLeft="2dip" android:layout_marginRight="2dip"
			/>
		</TableRow>
		<TableRow>
			<ImageButton android:id="@+id/ButtonSave" android:src="@drawable/content_save"
				android:layout_width="40dip" android:layout_height="40dip" android:scaleType="fitXY"
				android:layout_marginLeft="2dip" android:layout_marginRight="2dip"
			/>
		</TableRow>
		<TableRow>
			<ImageButton android:id="@+id/ButtonPrevious" android:src="@drawable/navigation_previous_item" 
				android:layout_height="40dip" android:layout_width="40dip" android:scaleType="fitXY"
				android:layout_marginLeft="2dip" android:layout_marginRight="2dip"
			/>
		</TableRow>
		<TableRow>
			<ImageButton android:id="@+id/ButtonNext" android:src="@drawable/navigation_next_item" 
				android:layout_height="40dip" android:layout_width="40dip" android:scaleType="fitXY"
				android:layout_marginLeft="2dip" android:layout_marginRight="2dip"
			/>
		</TableRow>
		<TableRow>
			<ImageButton android:id="@+id/ButtonPlay" android:src="@drawable/av_play"  
				android:layout_width="40dip" android:layout_height="40dip" android:scaleType="fitXY"
				android:layout_marginLeft="2dip" android:layout_marginRight="2dip"
			/>
			<ProgressBar android:id="@+id/ProgressBarPlay" android:layout_height="40dp" android:layout_width="40dp"
				style="?android:attr/progressBarStyleLarge"  android:visibility="gone"
				android:layout_marginLeft="2dip" android:layout_marginRight="2dip"
			/>
		</TableRow>
	</TableLayout>
	
	<RelativeLayout android:id="@+id/LayoutRight"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="2dp" 
		android:layout_toRightOf="@id/LayoutPlayButtons"
		android:layout_alignParentTop="true"
	>
		<ViewAnimator android:id="@+id/ViewAnimatorMain"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			> 
			<LinearLayout 
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="vertical"
			>
				<TableLayout android:id="@+id/LayoutCaptured"  
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:paddingTop="4dp" android:paddingLeft="2dp"
					android:background="@color/bgColorText"
					>
					<TableRow>	
						<ImageView android:id="@+id/ImageCapturedBlackPawn" android:src="@drawable/small_bpb"
							style="@style/CaptureImageStyle"
						 />
						<ImageView android:id="@+id/ImageCapturedBlackKnight" android:src="@drawable/small_bnb" 
							style="@style/CaptureImageStyle"
						 />
						<ImageView android:id="@+id/ImageCapturedBlackBishop" android:src="@drawable/small_bbb" 
							style="@style/CaptureImageStyle"
						 />
						 <ImageView android:id="@+id/ImageCapturedBlackRook" android:src="@drawable/small_brb" 
							style="@style/CaptureImageStyle"
						 />			 
						 <ImageView android:id="@+id/ImageCapturedBlackQueen" android:src="@drawable/small_bqb" 
							style="@style/CaptureImageStyle"
						 />	
					 </TableRow>
					 <TableRow>
						 <TextView android:id="@+id/TextViewCapturedBlackPawn"
						 	style="@style/CaptureTextStyle"
						 />
						 <TextView android:id="@+id/TextViewCapturedBlackKnight"
						 	style="@style/CaptureTextStyle"
						 />
						 <TextView android:id="@+id/TextViewCapturedBlackBishop"
						 	style="@style/CaptureTextStyle"
						 />
						 <TextView android:id="@+id/TextViewCapturedBlackRook"
						 	style="@style/CaptureTextStyle"
						 />
						 <TextView android:id="@+id/TextViewCapturedBlackQueen"
						 	style="@style/CaptureTextStyle"
						 />
					 </TableRow>
					 
					 <TableRow>
						 <ImageView android:id="@+id/ImageCapturedWhitePawn" android:src="@drawable/small_wpb"  
							style="@style/CaptureImageStyle"
							 />
						<ImageView android:id="@+id/ImageCapturedWhiteKnight" android:src="@drawable/small_wnb" 
							style="@style/CaptureImageStyle"
						 />
						<ImageView android:id="@+id/ImageCapturedWhiteBishop" android:src="@drawable/small_wbb" 
							style="@style/CaptureImageStyle"
						 />
						 <ImageView android:id="@+id/ImageCapturedWhiteRook" android:src="@drawable/small_wrb" 
							style="@style/CaptureImageStyle"
						 />			 
						 <ImageView android:id="@+id/ImageCapturedWhiteQueen" android:src="@drawable/small_wqb" 
							style="@style/CaptureImageStyle"
						 />	
					 </TableRow>
					 <TableRow>			 
						 <TextView android:id="@+id/TextViewCapturedWhitePawn"
						 	style="@style/CaptureTextStyle"
						 />
						 <TextView android:id="@+id/TextViewCapturedWhiteKnight"
						 	style="@style/CaptureTextStyle"
						 />
						 <TextView android:id="@+id/TextViewCapturedWhiteBishop"
						 	style="@style/CaptureTextStyle"
						 />
						 <TextView android:id="@+id/TextViewCapturedWhiteRook"
						 	style="@style/CaptureTextStyle"
						 />
						 <TextView android:id="@+id/TextViewCapturedWhiteQueen"
						 	style="@style/CaptureTextStyle"
						 />
					 </TableRow>
				</TableLayout>
				
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginTop="2dp" android:background="@color/bgColorText"
				>
					<SeekBar android:id="@+id/SeekBarMain"
						android:layout_width="fill_parent" android:layout_height="32dp"
						android:layout_centerVertical="true"
						android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
					/>
				</RelativeLayout>
				
				<ScrollView android:layout_width="fill_parent" android:layout_height="80dp"
					android:fadingEdge="none" android:padding="2dp" android:background="@color/bgColorText"
					android:layout_marginTop="2dp"
				>
					<TextView android:id="@+id/TextViewAnnotate" 
						android:background="@android:drawable/editbox_background_normal" android:textColor="#000000"
						android:padding="8dp"
						android:layout_width="fill_parent" android:layout_height="wrap_content" 
						android:minHeight="80dp"
						/>
				</ScrollView>
			
				<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
				    android:background="@color/bgColorText" android:layout_marginTop="2dp"
				>
					<TextView android:id="@+id/TextViewEngine" style="@style/MyNormalTextStyle"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_margin="4dp"
					/>
					<TextView android:id="@+id/TextViewEngineValue" style="@style/MyNormalTextStyle"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_below="@id/TextViewEngine"
						android:layout_margin="4dp"
					/>
				</RelativeLayout>
			
			</LinearLayout>
			<ScrollView android:id="@+id/VScrollViewHistory"
		    	android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:textColor="@color/textColor" android:background="@color/bgColor"
				android:paddingRight="2dp"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="2dp"
				>
				<RelativeLayout android:id="@+id/LayoutHistory"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
			    />
			</ScrollView>

		</ViewAnimator>
	
	</RelativeLayout>	
	

</RelativeLayout>
