<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/BoardLayout"
	android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a8" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare"/>
<jwtc.android.chess.ChessImageView android:id="@+id/b8" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/c8" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/d8" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/e8" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/f8" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/g8" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/h8" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a7" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/b7" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/c7" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/d7" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/e7" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/f7" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/g7" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/h7" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a6" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/b6" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/c6" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/d6" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/e6" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/f6" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/g6" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/h6" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a5" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/b5" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/c5" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/d5" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/e5" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/f5" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/g5" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/h5" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a4" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/b4" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/c4" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/d4" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/e4" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/f4" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/g4" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/h4" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a3" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/b3" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/c3" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/d3" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/e3" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/f3" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/g3" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/h3" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a2" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/b2" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/c2" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/d2" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/e2" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/f2" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/g2" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/h2" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a1" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/b1" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/c1" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/d1" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/e1" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/f1" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/g1" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
<jwtc.android.chess.ChessImageView android:id="@+id/h1" android:layout_width="@dimen/boardSquare" android:layout_height="@dimen/boardSquare" />
</TableRow>

</TableLayout>