<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_play"
        android:icon="@drawable/ic_pieces_alpha_bp"
        android:title="Play"/>

    <item
        android:id="@+id/nav_practice"
        android:icon="@drawable/ic_duck"
        android:title="Practice"/>

    <item
        android:id="@+id/nav_academy"
        android:icon="@drawable/ic_clipboard"
        android:title="Academy"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/outline_settings_24"
        android:title="Settings"/>

</menu>
