<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_show"
        android:icon="@drawable/action_about"
        android:title="@string/puzzle_show"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/action_about"
        android:title="@string/menu_help"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_jump"
        android:title="@string/puzzle_jump_to"
        android:showAsAction="never" />

</menu>
