<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/globalpreferences">
        <ListPreference
            android:title="@string/pref_localelanguage"
            android:summary="@string/pref_localelanguage_desc"
            android:key="localelanguage"
            android:entries="@array/localearray"
            android:entryValues="@array/localeKeyarray" />

        <CheckBoxPreference
            android:title="@string/pref_wakelock"
            android:defaultValue="false"
            android:summary="@string/pref_wakelock_desc"
            android:key="wakeLock" />

        <CheckBoxPreference
            android:title="@string/pref_fullscreen"
            android:defaultValue="true"
            android:summary="@string/pref_fullscreen_desc"
            android:key="fullScreen" />

        <ListPreference
            android:title="@string/pref_pieceset"
            android:summary="@string/pref_pieceset_desc"
            android:key="pieceset"
            android:defaultValue="0"
            android:entries="@array/piecesetarray"
            android:entryValues="@array/piecesetKeyarray" />

        <ListPreference
            android:title="@string/pref_colorscheme"
            android:summary="@string/pref_colorscheme_desc"
            android:key="colorscheme"
            android:defaultValue="0"
            android:entries="@array/colorschemes"
            android:entryValues="@array/colorscheme_indexes" />

        <CheckBoxPreference
            android:title="@string/pref_showCoords"
            android:defaultValue="false"
            android:summary="@string/pref_showCoords_desc"
            android:key="showCoords" />

        <Preference
            android:title="@string/pref_sound"
            android:summary="@string/pref_sound_desc"
            android:key="soundHandle" />

    </PreferenceCategory>
</PreferenceScreen>