<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/boardprerences">

        <CheckBoxPreference
            android:title="@string/pref_speech"
            android:summary="@string/pref_speech_desc"
            android:key="moveToSpeech"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:title="@string/pref_eco"
            android:defaultValue="true"
            android:summary="@string/pref_eco_desc"
            android:key="showECO"
            />

    </PreferenceCategory>

</PreferenceScreen>