<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/globalpreferences">
        <ListPreference
            android:title="@string/pref_localelanguage"
            android:summary="@string/pref_localelanguage_desc"
            android:key="localelanguage"
            android:entries="@array/localearray"
            android:entryValues="@array/localeKeyarray" />

        <CheckBoxPreference
            android:title="@string/pref_wakelock"
            android:defaultValue="false"
            android:summary="@string/pref_wakelock_desc"
            android:key="wakeLock" />

        <CheckBoxPreference
            android:title="@string/pref_fullscreen"
            android:defaultValue="true"
            android:summary="@string/pref_fullscreen_desc"
            android:key="fullScreen" />

        <CheckBoxPreference
            android:title="@string/pref_sound"
            android:summary="@string/pref_sound_desc"
            android:key="moveSounds"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:title="@string/pref_night_mode"
            android:summary="@string/pref_night_mode_desc"
            android:key="nightMode"
            android:defaultValue="false"/>

    </PreferenceCategory>
</PreferenceScreen>