<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/BoardLayout"
	android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a8" />
<jwtc.android.chess.ChessImageView android:id="@+id/b8" />
<jwtc.android.chess.ChessImageView android:id="@+id/c8" />
<jwtc.android.chess.ChessImageView android:id="@+id/d8" />
<jwtc.android.chess.ChessImageView android:id="@+id/e8" />
<jwtc.android.chess.ChessImageView android:id="@+id/f8" />
<jwtc.android.chess.ChessImageView android:id="@+id/g8" />
<jwtc.android.chess.ChessImageView android:id="@+id/h8" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a7" />
<jwtc.android.chess.ChessImageView android:id="@+id/b7" />
<jwtc.android.chess.ChessImageView android:id="@+id/c7" />
<jwtc.android.chess.ChessImageView android:id="@+id/d7" />
<jwtc.android.chess.ChessImageView android:id="@+id/e7" />
<jwtc.android.chess.ChessImageView android:id="@+id/f7" />
<jwtc.android.chess.ChessImageView android:id="@+id/g7" />
<jwtc.android.chess.ChessImageView android:id="@+id/h7" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a6" />
<jwtc.android.chess.ChessImageView android:id="@+id/b6" />
<jwtc.android.chess.ChessImageView android:id="@+id/c6" />
<jwtc.android.chess.ChessImageView android:id="@+id/d6" />
<jwtc.android.chess.ChessImageView android:id="@+id/e6" />
<jwtc.android.chess.ChessImageView android:id="@+id/f6" />
<jwtc.android.chess.ChessImageView android:id="@+id/g6" />
<jwtc.android.chess.ChessImageView android:id="@+id/h6" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a5" />
<jwtc.android.chess.ChessImageView android:id="@+id/b5" />
<jwtc.android.chess.ChessImageView android:id="@+id/c5" />
<jwtc.android.chess.ChessImageView android:id="@+id/d5" />
<jwtc.android.chess.ChessImageView android:id="@+id/e5" />
<jwtc.android.chess.ChessImageView android:id="@+id/f5" />
<jwtc.android.chess.ChessImageView android:id="@+id/g5" />
<jwtc.android.chess.ChessImageView android:id="@+id/h5" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a4" />
<jwtc.android.chess.ChessImageView android:id="@+id/b4" />
<jwtc.android.chess.ChessImageView android:id="@+id/c4" />
<jwtc.android.chess.ChessImageView android:id="@+id/d4" />
<jwtc.android.chess.ChessImageView android:id="@+id/e4" />
<jwtc.android.chess.ChessImageView android:id="@+id/f4" />
<jwtc.android.chess.ChessImageView android:id="@+id/g4" />
<jwtc.android.chess.ChessImageView android:id="@+id/h4" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a3" />
<jwtc.android.chess.ChessImageView android:id="@+id/b3" />
<jwtc.android.chess.ChessImageView android:id="@+id/c3" />
<jwtc.android.chess.ChessImageView android:id="@+id/d3" />
<jwtc.android.chess.ChessImageView android:id="@+id/e3" />
<jwtc.android.chess.ChessImageView android:id="@+id/f3" />
<jwtc.android.chess.ChessImageView android:id="@+id/g3" />
<jwtc.android.chess.ChessImageView android:id="@+id/h3" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a2" />
<jwtc.android.chess.ChessImageView android:id="@+id/b2" />
<jwtc.android.chess.ChessImageView android:id="@+id/c2" />
<jwtc.android.chess.ChessImageView android:id="@+id/d2" />
<jwtc.android.chess.ChessImageView android:id="@+id/e2" />
<jwtc.android.chess.ChessImageView android:id="@+id/f2" />
<jwtc.android.chess.ChessImageView android:id="@+id/g2" />
<jwtc.android.chess.ChessImageView android:id="@+id/h2" />
</TableRow>
<TableRow>
<jwtc.android.chess.ChessImageView android:id="@+id/a1" />
<jwtc.android.chess.ChessImageView android:id="@+id/b1" />
<jwtc.android.chess.ChessImageView android:id="@+id/c1" />
<jwtc.android.chess.ChessImageView android:id="@+id/d1" />
<jwtc.android.chess.ChessImageView android:id="@+id/e1" />
<jwtc.android.chess.ChessImageView android:id="@+id/f1" />
<jwtc.android.chess.ChessImageView android:id="@+id/g1" />
<jwtc.android.chess.ChessImageView android:id="@+id/h1" />
</TableRow>

</TableLayout>