<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dip"
    android:layout_gravity="center">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"></TextView>
        <EditText
            android:id="@+id/EditMinutes"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></EditText>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increment in seconds"></TextView>
        <EditText
            android:id="@+id/EditIncrement"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></EditText>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/ButtonCancel"
            android:text="@string/button_cancel"
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:layout_margin="2dip"
            style="@style/ChessButton"/>
        <Button
            android:id="@+id/ButtonOk"
            android:text="@string/button_ok"
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:layout_margin="2dip"
            style="@style/ChessButton"/>
    </TableRow>
</TableLayout>