<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/bgColor"
	>

	<TableLayout android:id="@+id/LayoutAppTop"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="0" android:background="@color/bgColorText" android:padding="10dip" 
	>
		<TableRow>
			<TextView android:text="Chess TV Screen" 
				android:layout_gravity="center_vertical" 
				style="@style/MyTitleTextStyle"
			/>
		</TableRow>
	</TableLayout>
    <ViewSwitcher android:id="@+id/ViewSwitcherWifi"
        android:layout_below="@id/LayoutAppTop"
        android:layout_marginTop="2dip" android:paddingTop="10dip"
        android:background="@color/bgColorText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout android:id="@+id/ViewWifi"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            >
            <TableLayout
                android:id="@+id/LayoutButtons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <Button android:id="@+id/ButtonStartStopServer" android:text="@string/menu_start"
                        android:layout_margin="10dip" android:padding="10dip"
                        android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1"
                    />
                     <Button android:id="@+id/ButtonHelpConvergence" android:text="@string/menu_help"
                        android:layout_margin="10dip" android:padding="10dip"
                        android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1"
                    />
                </TableRow>
                <TableRow>
                    <TextView android:text="-" android:layout_width="0dip"
                        android:id="@+id/TextViewServerIpPort"
                        android:layout_margin="10dip" android:padding="10dip"
                        android:textSize="20sp"
                        android:layout_height="wrap_content" android:layout_weight="2"/>
                </TableRow>
            </TableLayout>
            <RelativeLayout
                android:layout_below="@id/LayoutButtons"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                >
                <ListView android:id="@+id/ConvergenceList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                </ListView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/ViewNoWifi"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/ConvergenceButtonWifi"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:padding="10dip"
                android:shadowRadius="2"
                android:text="Wifi" />
        </RelativeLayout>
    </ViewSwitcher>
</RelativeLayout>