<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="8dip">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/SwitchFilterWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="220dp"
                android:hint="@string/savegame_white">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditTextFilterWhite"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/SwitchFilterBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="220dp"
                android:hint="@string/savegame_black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditTextFilterBlack"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/SwitchFilterEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="220dp"
                android:hint="@string/savegame_event">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditTextFilterEvent"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>
        <TableRow>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/SwitchFilterDateAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="220dp"
                android:hint="Date after">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ButtonFilterDateAfter"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/SwitchFilterDateBefore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="220dp"
                android:hint="Date before">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ButtonFilterDateBefore"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>
        <TableRow>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/SwitchFilterResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="220dp"
                android:hint="Result">
                <AutoCompleteTextView
                    android:id="@+id/AutoCompleteResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dip"
            android:hint="Order by">
            <AutoCompleteTextView
                android:id="@+id/AutoCompleteOrderBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Direction">
            <AutoCompleteTextView
                android:id="@+id/AutoCompleteOrderDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <jwtc.android.chess.views.FixedDropdownView
        android:id="@+id/ExposedDropdownView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/TextViewFilterInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dip"
            android:text="0"/>
        <Button android:id="@+id/ButtonFilterClose"
            android:text="Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ChessButton"
            />
    </LinearLayout>
</LinearLayout>