<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dip"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/MyFormCardView">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options_play_android"
                    android:id="@+id/radioAndroid"
                    style="@style/MyRowTextStyle" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options_play_human"
                    android:id="@+id/radioHuman"
                    style="@style/MyRowTextStyle" />
            </RadioGroup>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            style="@style/MyFormCardView">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options_play_white"
                    android:id="@+id/radioWhite"
                    style="@style/MyRowTextStyle" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options_play_black"
                    android:id="@+id/radioBlack"
                    style="@style/MyRowTextStyle" />
            </RadioGroup>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            style="@style/MyFormCardView">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow style="@style/MyRowStyle">
                    <RadioButton
                        android:id="@+id/RadioOptionsTime"
                        android:text="@string/options_level_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/MyRowTextStyle" />
                    <Spinner
                        android:id="@+id/SpinnerOptionsLevelTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow style="@style/MyRowStyle">
                    <RadioButton
                        android:id="@+id/RadioOptionsPly"
                        android:text="@string/options_level_ply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/MyRowTextStyle" />
                    <Spinner
                        android:id="@+id/SpinnerOptionsLevelPly"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow style="@style/MyRowStyle">
                    <ToggleButton
                        android:id="@+id/ToggleQuiescent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dip"
                        android:checked="true"
                        android:textOn="@string/options_quiescent_on"
                        android:textOff="@string/options_quiescent_off"/>
                </TableRow>
                </TableLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ButtonCancel"
                android:text="@string/button_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dip"
                style="@style/ChessButton"/>

            <Button
                android:id="@+id/ButtonOk"
                android:text="@string/button_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dip"
                style="@style/ChessButton"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
