<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dip"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="flex_start"
    app:alignItems="center">
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/ButtonToggleGroupView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/imageButtonSize"
        android:layout_gravity="center"
        app:singleSelection="true"
        app:selectionRequired="true"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonToggleBoard"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/imageButtonSize"
            android:text="Board" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonTogglePgn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/imageButtonSize"
            android:text="PGN" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonToggleList"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/imageButtonSize"
            android:text="List" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ButtonOpenFilters"
        app:icon="@drawable/sliders"
        android:checkable="true"
        style="@style/ChessImageButton"
    />
</com.google.android.flexbox.FlexboxLayout>
