<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dip">
    <include
        android:id="@+id/includeboard"
        layout="@layout/chessboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:text="White"
                android:id="@+id/EditTextPlayerWhite"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:singleLine="true"/>
            <EditText
                android:text="Black"
                android:id="@+id/EditTextPlayerBlack"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:singleLine="true" />
            <TextView
                android:text="1-0"
                android:id="@+id/TextViewResult"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                style="@style/MyHeaderTextStyle" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <EditText
                android:text="Event"
                android:id="@+id/EditTextEvent"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:singleLine="true" />

            <EditText
                android:text="2026.01.12"
                android:id="@+id/EditTextDate"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:singleLine="true" />

            <TextView
                android:text="3.5"
                android:id="@+id/TextViewRating"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                style="@style/MyHeaderTextStyle" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LayoutResignDraw"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip">
        <Button android:id="@+id/ButtonDelete"
            android:text="Delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="1dip"
            style="@style/ChessButton"
            />
        <Button android:id="@+id/ButtonSave"
            android:text="Save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="1dip"
            style="@style/ChessButton"
            />
        <Button android:id="@+id/ButtonOpen"
            android:text="Open"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="1dip"
            style="@style/ChessButton"
            />
    </LinearLayout>
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="4dip"
        android:stretchColumns="1">
        <TableRow android:gravity="center">
            <ImageButton
                android:id="@+id/ButtonPrevious"
                android:src="@drawable/ic_chevron_left"
                android:contentDescription="Previous game"
                style="@style/ChessImageButton" />
            <SeekBar
                android:id="@+id/SeekBarGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/TextViewTotal"
                android:text="0/0"
                style="@style/MyNormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/ButtonNext"
                android:src="@drawable/ic_chevron_right"
                android:contentDescription="Next game"
                style="@style/ChessImageButton" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:visibility="gone">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip">

            <TextView
                android:id="@+id/sort_rating"
                android:text="@string/gameslist_stars"
                style="@style/MyNormalTextStyle"
                android:layout_weight="1"
                android:layout_height="30dip" />

            <TextView
                android:id="@+id/sort_text_date"
                android:text="@string/gameslist_date"
                style="@style/MyNormalTextStyle"
                android:layout_weight="1"
                android:layout_height="30dip" />

            <TextView
                android:id="@+id/sort_text_event"
                android:text="@string/gameslist_event"
                style="@style/MyNormalTextStyle"
                android:layout_weight="1"
                android:layout_height="30dip" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:stretchColumns="0">

        <TableRow android:gravity="center_vertical">

            <EditText
                android:id="@+id/EditTextGamesList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <ImageButton
                android:src="@drawable/sliders"
                android:contentDescription="Filters"
                style="@style/ChessImageButton"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/TableSort"
        style="@style/MyRowStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip">

            <TextView
                android:id="@+id/sort_text_id"
                android:text="@string/gameslist_id"
                style="@style/MyNormalTextStyle"
                android:layout_weight="1"
                android:layout_height="30dip" />

            <TextView
                android:id="@+id/sort_text_name1"
                android:text="@string/games_list_white_pieces"
                style="@style/MyNormalTextStyle"
                android:layout_weight="3"
                android:layout_height="30dip" />

            <TextView
                android:id="@+id/sort_text_name2"
                android:text="@string/gameslist_black_pieces"
                style="@style/MyNormalTextStyle"
                android:layout_weight="3"
                android:layout_height="30dip" />
        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>