<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text="Touch to accept challenge"
        android:id="@+id/TextViewRefresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/MySmallTextStyle" />

    <ListView
        android:id="@+id/ICSChallenges"
        android:layout_below="@id/TextViewRefresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>