<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/LayoutICSBoardConsole"
    android:padding="2dip">

    <TableLayout
        android:id="@+id/TableConsoleEditAndButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="0">

        <TableRow>

            <EditText
                android:id="@+id/EditICSConsole"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="text"
                android:imeOptions="actionSend" />

            <ImageButton
                android:id="@+id/ButtonICSConsoleQuickCmd"
                android:src="@drawable/collections_view_as_list"
                android:layout_width="40dip"
                android:layout_height="40dip"
                style="@style/ChessImageButton" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/ScrollICSConsole"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/TableConsoleEditAndButton">

        <TextView
            android:text="..."
            android:id="@+id/TextViewICSBoardConsole"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:textSize="10sp" />
    </ScrollView>
</RelativeLayout>