<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:text="@string/ics_not_connected"
        android:id="@+id/TextViewNotConnected"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextStyle" />

    <Button
        android:id="@+id/ButtonLogin"
        android:text="@string/ics_connect"
        android:layout_below="@id/TextViewNotConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>