<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="8dip">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="320dip"
        android:layout_height="wrap_content"
        android:padding="8dip"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dip">

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_gravity="center"
                android:src="@drawable/fics" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputICSHandle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ics_client_handle">

                <EditText
                    android:text="guest"
                    android:id="@+id/EditICSHandle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="100dip"
                    android:singleLine="true"
                    android:inputType="text"
                    android:labelFor="@id/InputICSHandle"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputICSPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ics_client_password">

                <EditText
                    android:id="@+id/EditICSPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="100dip"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_marginBottom="10dip"
                    android:labelFor="@id/InputICSPwd"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    style="@style/MyRowStyle"
                    android:minHeight="50dip">
                    <com.google.android.material.button.MaterialButton
                        android:text="@string/button_register"
                        android:id="@+id/ButICSRegister"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_marginRight="2dip"
                        style="@style/ChessButton"/>

                    <com.google.android.material.button.MaterialButton
                        android:text="@string/button_login"
                        android:id="@+id/ButICSLogin"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dip"
                        style="@style/ChessButton"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
