<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/LayoutMain">

    <ViewAnimator
        android:id="@+id/ViewAnimatorMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dip">

        <!-- 0 -->
        <include
            layout="@layout/ics_play"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <!--  1  -->
        <include
            layout="@layout/ics_lobby"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <!-- 2  -->
        <include
            layout="@layout/ics_not_connected"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </ViewAnimator>
</RelativeLayout>
