<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/paneBackgroundColor"
        android:stretchColumns="0"
        android:layout_marginBottom="1dip"
        android:padding="8dip">
        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="handle"
                android:id="@+id/TextViewHandle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/MyHeaderTextStyle" />

            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@drawable/lichess"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dip">

        <TextView
            style="@style/MyPaneTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:text="You are connected to Lichess"
            />

        <Button
            android:text="Challenge"
            android:id="@+id/ButtonChallenge"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dip"
            style="@style/ChessButton"/>

        <TextView
            style="@style/MyPaneTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="Ongoing games"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <ListView
                android:id="@+id/ListViewGames"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>