<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutBoardBottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    android:layout_marginTop="1dip"
    android:shrinkColumns="0,1,3"
    android:stretchColumns="2">

    <TableRow android:gravity="center_vertical">
        <ImageView
            android:id="@+id/ImageTurnMe"
            android:src="@drawable/turnempty"
            android:layout_height="12dip"
            android:layout_width="12dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"/>
        <TextView
            android:id="@+id/TextViewClockMe"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="00:00"
            android:gravity="center_vertical"
            style="@style/MyNormalTextStyle"
            android:layout_marginLeft="8dip" />

        <TextView
            android:text="@string/ics_playerone"
            android:id="@+id/TextViewPlayerMe"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/MyHeaderTextStyle" />

        <TextView
            android:text="----"
            android:id="@+id/TextViewRatingMe"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/MyHeaderTextStyle"
            android:layout_marginLeft="3dip" />
    </TableRow>
</TableLayout>