<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:paddingTop="8dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip">

            <TextView
                android:id="@+id/text_time"
                android:textSize="16sp"
                android:text="00:00"
                android:layout_width="64dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_opponent"
                android:textSize="16sp"
                android:text="opponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>
</RelativeLayout>