<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@color/bgColorText"
    style="@style/MyRowTextStyle">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TableLayout android:id="@+id/TableOptions"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            >
            <TableRow style="@style/MyRowStyle">
                <RadioGroup>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/options_play_android"
                        android:id="@+id/rbAndroid"
                        style="@style/MyRowTextStyle" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/options_play_human"
                        android:id="@+id/rbHuman"
                        style="@style/MyRowTextStyle" />
                </RadioGroup>
            </TableRow>
            <TableRow style="@style/MyRowStyle">
                <CheckBox android:id="@+id/CheckBoxOptionsAutoFlip"
                    android:text="@string/options_auto_flip"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    style="@style/MyRowTextStyle" />
            </TableRow>
            <TableRow style="@style/MyRowStyle">
                <RadioGroup>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/options_play_white"
                        android:id="@+id/rbWhite"
                        style="@style/MyRowTextStyle" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/options_play_black"
                        android:id="@+id/rbBlack"
                        style="@style/MyRowTextStyle" />
                </RadioGroup>
            </TableRow>
            <TableRow style="@style/MyRowStyle" android:id="@+id/TableRowOptions960" android:visibility="gone">
                <CheckBox android:id="@+id/CheckBoxOptions960"
                    android:text="@string/options_960"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    style="@style/MyRowTextStyle" />
            </TableRow>
            <TableRow style="@style/MyRowStyle">
                <CheckBox android:id="@+id/CheckBoxOptionsShowMoves"
                    android:text="@string/options_show_moves"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    style="@style/MyRowTextStyle" />
            </TableRow>
        </TableLayout>

        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_below="@id/TableOptions"
            android:layout_alignParentBottom="true" android:stretchColumns="*"
        >
            <TableRow style="@style/MyRowStyle">
                <RadioButton android:id="@+id/RadioOptionsTime" android:text="@string/options_level_time"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    style="@style/MyRowTextStyle" />
                <RadioButton android:id="@+id/RadioOptionsPly" android:text="@string/options_level_ply"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    style="@style/MyRowTextStyle" />
            </TableRow>
            <TableRow style="@style/MyRowStyle" android:layout_marginBottom="0dip">
                <Spinner android:id="@+id/SpinnerOptionsLevel"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                />
                <Spinner android:id="@+id/SpinnerOptionsLevelPly"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                />
            </TableRow>
            <TableRow style="@style/MyRowStyle" android:layout_marginBottom="0dip">
                <Button android:id="@+id/ButtonOptionsCancel"
                    android:text="@string/button_cancel"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="4dip" android:layout_marginBottom="0dip"
                    android:layout_marginLeft="8dip" android:layout_marginRight="8dip"
                    />
                <Button android:id="@+id/ButtonOptionsOk"
                    android:text="@string/button_ok"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="4dip" android:layout_marginBottom="0dip"
                    android:layout_marginLeft="8dip" android:layout_marginRight="8dip"
                    />
            </TableRow>

        </TableLayout>
    </RelativeLayout>
</ScrollView>
