<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="220dp"
    android:hint="PGN date"
    app:errorEnabled="true">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/TextInputEditText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="none"
        android:importantForAutofill="no"
        android:singleLine="true"/>
</com.google.android.material.textfield.TextInputLayout>