<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/bgColorText" android:id="@+id/LayoutMain"
	>
	
	 <TableLayout android:id="@+id/LayoutTopTitle" 
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		>
		<TableRow android:gravity="center_vertical">
			<ViewSwitcher android:id="@+id/ImageTurnOpp"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginLeft="8dip" android:layout_marginRight="8dip"
			>
				<ImageView 
					android:src="@drawable/turnblack"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
				/>
				<ImageView 
					android:src="@drawable/turnwhite"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
				/>
			</ViewSwitcher>
			<TextView android:id="@+id/TextViewClockTimeOpp"
				android:layout_height="wrap_content" android:layout_width="50dip"
				android:text="00:00" 
				style="@style/MyNormalTextStyle"
			/>
			<TextView android:id="@+id/TextViewTopTitle" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				style="@style/MyNormalTextStyle"
				android:text="Title..."
			/>
		</TableRow>
			
	</TableLayout>
	
	<include
        layout="@layout/board"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@id/LayoutTopTitle" 
        android:id="@+id/includeboard"
     />
	
	<!-- 
	<TextView android:layout_width="wrap_content" android:layout_height="320dip"
		        android:id="@+id/includeboard" 
		        android:layout_below="@id/LayoutTopTitle"/>
	 -->	       
        
     <TableLayout android:id="@+id/LayoutBottomTitle" 
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/includeboard"
		>
		<TableRow android:gravity="center_vertical">
			<ViewSwitcher android:id="@+id/ImageTurnMe"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginLeft="8dip" android:layout_marginRight="8dip"
			> 
				<ImageView  
					android:src="@drawable/turnblack"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
				/>
				<ImageView  
					android:src="@drawable/turnwhite"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
				/>
			</ViewSwitcher>
			<TextView android:id="@+id/TextViewClockTimeMe"
					android:layout_height="wrap_content" android:layout_width="50dip"
					android:text="00:00" 
					style="@style/MyNormalTextStyle" 
				/>
			<TextView android:id="@+id/TextViewTitle" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				style="@style/MyNormalTextStyle"
				android:text="Title..."
			/>
		</TableRow>
	</TableLayout>
    
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/LayoutBottomTitle" android:gravity="center_vertical"
	>

		<ViewAnimator android:id="@+id/ViewAnimatorMain"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			>
			<LinearLayout
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="vertical"
				>
				<TableLayout android:id="@+id/LayoutCaptured"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:paddingTop="4dp" android:paddingLeft="2dp"
					>
					<TableRow>
						<jwtc.android.chess.CapturedImageView
							android:id="@+id/ImageCapturedBlackPawn" style="@style/CaptureImageStyle"  />
						<jwtc.android.chess.CapturedImageView
							android:id="@+id/ImageCapturedBlackKnight" style="@style/CaptureImageStyle" />
						<jwtc.android.chess.CapturedImageView
							android:id="@+id/ImageCapturedBlackBishop" style="@style/CaptureImageStyle" />
						<jwtc.android.chess.CapturedImageView
							android:id="@+id/ImageCapturedBlackRook" style="@style/CaptureImageStyle" />
						<jwtc.android.chess.CapturedImageView
							android:id="@+id/ImageCapturedBlackQueen" style="@style/CaptureImageStyle" />
					</TableRow>
					<TableRow>
						<TextView android:id="@+id/TextViewCapturedBlackPawn"
							style="@style/CaptureTextStyle"
							/>
						<TextView android:id="@+id/TextViewCapturedBlackKnight"
							style="@style/CaptureTextStyle"
							/>
						<TextView android:id="@+id/TextViewCapturedBlackBishop"
							style="@style/CaptureTextStyle"
							/>
						<TextView android:id="@+id/TextViewCapturedBlackRook"
							style="@style/CaptureTextStyle"
							/>
						<TextView android:id="@+id/TextViewCapturedBlackQueen"
							style="@style/CaptureTextStyle"
							/>
					</TableRow>
					<TableRow>
						<jwtc.android.chess.CapturedImageView
							android:id="@+id/ImageCapturedWhitePawn" style="@style/CaptureImageStyle" />
						<jwtc.android.chess.CapturedImageView
							android:id="@+id/ImageCapturedWhiteKnight" style="@style/CaptureImageStyle" />
						<jwtc.android.chess.CapturedImageView
							android:id="@+id/ImageCapturedWhiteBishop" style="@style/CaptureImageStyle" />
						<jwtc.android.chess.CapturedImageView
							android:id="@+id/ImageCapturedWhiteRook" style="@style/CaptureImageStyle" />
						<jwtc.android.chess.CapturedImageView
							android:id="@+id/ImageCapturedWhiteQueen" style="@style/CaptureImageStyle" />
					</TableRow>
					<TableRow>
						<TextView android:id="@+id/TextViewCapturedWhitePawn"
							style="@style/CaptureTextStyle"
							/>
						<TextView android:id="@+id/TextViewCapturedWhiteKnight"
							style="@style/CaptureTextStyle"
							/>
						<TextView android:id="@+id/TextViewCapturedWhiteBishop"
							style="@style/CaptureTextStyle"
							/>
						<TextView android:id="@+id/TextViewCapturedWhiteRook"
							style="@style/CaptureTextStyle"
							/>
						<TextView android:id="@+id/TextViewCapturedWhiteQueen"
							style="@style/CaptureTextStyle"
							/>
					</TableRow>
				</TableLayout>

				<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					>
					<SeekBar android:id="@+id/SeekBarMain"
						android:layout_width="fill_parent" android:layout_height="32dp"
						android:layout_centerVertical="true"
						android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
						/>
				</RelativeLayout>

				<ScrollView android:layout_width="fill_parent" android:layout_height="60dp"
					android:fadingEdge="none" android:padding="2dp"
					android:layout_marginTop="2dp"
					>
				</ScrollView>

				<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:layout_marginTop="2dp"
					>
					<TextView android:id="@+id/TextViewEngine" style="@style/MyNormalTextStyle"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_margin="4dp"
						/>
					<TextView android:id="@+id/TextViewEngineValue" style="@style/MyNormalTextStyle"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_below="@id/TextViewEngine"
						android:layout_margin="4dp"
						/>
				</RelativeLayout>
			</LinearLayout>
			<ScrollView android:id="@+id/VScrollViewHistory"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:textColor="@color/textColor"
				android:paddingRight="2dp"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="2dp"
				>
				<RelativeLayout android:id="@+id/LayoutHistory"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
			</ScrollView>
		</ViewAnimator>

		<TableLayout android:id="@+id/LayoutPlayButtons"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_below="@id/ViewAnimatorMain"
		>
			<TableRow
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_horizontal" >

				<ImageButton android:id="@+id/ButtonSwitch" android:src="@drawable/navigation_expand"
					android:layout_width="40dip" android:layout_height="40dip" android:scaleType="fitXY"
					android:layout_margin="2dip"
				/>
				<Button android:text="@string/button_new" android:id="@+id/ButtonNewGame"
					android:layout_width="wrap_content" android:layout_height="40dip" android:gravity="center"
				    android:layout_margin="2dip"
				/>
				<ImageButton android:id="@+id/ButtonOpen" android:src="@drawable/collections_collection"
					android:layout_width="40dip" android:layout_height="40dip" android:scaleType="fitXY"
					android:layout_margin="2dip"
				/>
				<ImageButton android:id="@+id/ButtonSave" android:src="@drawable/content_save"
					android:layout_width="40dip" android:layout_height="40dip" android:scaleType="fitXY"
					android:layout_margin="2dip"
				/>
				<ImageButton android:id="@+id/ButtonPrevious" android:src="@drawable/navigation_previous_item"
					android:layout_height="40dip" android:layout_width="40dip" android:scaleType="fitXY"
					android:layout_margin="2dip"
				/>
				<ImageButton android:id="@+id/ButtonNext" android:src="@drawable/navigation_next_item"
					android:layout_height="40dip" android:layout_width="40dip" android:scaleType="fitXY"
					android:layout_margin="2dip"
				/>
				<ImageButton android:id="@+id/ButtonPlay" android:src="@drawable/av_play"
					android:layout_height="40dip" android:layout_width="40dip" android:scaleType="fitXY"
					android:layout_margin="2dip"
				/>
				<ProgressBar android:id="@+id/ProgressBarPlay" android:layout_width="40dip" android:layout_height="40dip"
					style="?android:attr/progressBarStyleLarge" android:visibility="gone"
					android:layout_margin="2dip"
				/>
			</TableRow>
		</TableLayout>
	</RelativeLayout>
	
</RelativeLayout>