<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dip"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/LayoutBoardTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dip">
        <TableRow android:gravity="center_vertical">
            <ViewSwitcher
                android:id="@+id/ImageTurnOpp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip">

                <ImageView
                    android:src="@drawable/turnblack"
                    android:layout_height="12dip"
                    android:layout_width="12dip" />

                <ImageView
                    android:src="@drawable/turnwhite"
                    android:layout_height="12dip"
                    android:layout_width="12dip" />
            </ViewSwitcher>

            <TextView
                android:id="@+id/TextViewClockTimeOpp"
                android:layout_height="wrap_content"
                android:layout_width="50dip"
                android:text="00:00"
                style="@style/MyNormalTextStyle" />

            <TextView
                android:id="@+id/TextViewOpponent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/MyNormalTextStyle"
                android:text="Title..." />

            <jwtc.android.chess.views.ChessPiecesStackView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="1dip"
                android:id="@+id/topPieces" />
        </TableRow>
    </TableLayout>

    <include
        android:id="@+id/includeboard"
        layout="@layout/chessboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip" />


    <TableLayout
        android:id="@+id/LayoutBoardBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dip">

        <TableRow android:gravity="center_vertical">
            <ViewSwitcher
                android:id="@+id/ImageTurnMe"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip">

                <ImageView
                    android:src="@drawable/turnblack"
                    android:layout_height="12dip"
                    android:layout_width="12dip" />

                <ImageView
                    android:src="@drawable/turnwhite"
                    android:layout_height="12dip"
                    android:layout_width="12dip" />
            </ViewSwitcher>

            <TextView
                android:id="@+id/TextViewClockTimeMe"
                android:layout_height="wrap_content"
                android:layout_width="50dip"
                android:text="00:00"
                style="@style/MyNormalTextStyle" />

            <TextView
                android:id="@+id/TextViewMe"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/MyNormalTextStyle"
                android:text="Title..." />

            <jwtc.android.chess.views.ChessPiecesStackView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/bottomPieces" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="4dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/LayoutEngineInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="2">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/LayoutPlayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageButton
                            android:id="@+id/ButtonPlay"
                            android:src="@drawable/ic_icon_play"
                            android:layout_height="48dip"
                            android:layout_width="48dip"
                            style="@style/ChessImageButton" />

                        <ProgressBar
                            android:id="@+id/ProgressBarPlay"
                            android:layout_width="48dip"
                            android:layout_height="48dip"
                            style="?android:attr/progressBarStyleLarge"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/TextViewEngine"
                        style="@style/MyNormalTextStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dip" />

                    <TextView
                        android:id="@+id/TextViewEngineValue"
                        style="@style/MyNormalTextStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dip" />

                    <ImageButton android:id="@+id/ButtonMenu"
                        android:src="@drawable/ic_three_dots_vertical"
                        android:layout_width="48dip"
                        android:layout_height="48dip" />

                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/LayoutHistoryControls"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/ButtonPrevious"
                        android:src="@drawable/ic_chevron_left"
                        android:layout_height="48dip"
                        android:layout_width="48dip"
                        style="@style/ChessImageButton" />
                    <SeekBar
                        android:id="@+id/SeekBarMain"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_width="fill_parent"
                        android:layout_height="48dip" />
                    <ImageButton
                        android:id="@+id/ButtonNext"
                        android:src="@drawable/ic_chevron_right"
                        android:layout_height="48dip"
                        android:layout_width="48dip"
                        style="@style/ChessImageButton" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/ButtonBlindfoldShow"
                        android:src="@drawable/ic_eye"
                        android:layout_height="48dip"
                        android:layout_width="48dip"
                        style="@style/ChessImageButton" />
                    <ImageButton
                        android:id="@+id/ButtonBlindfoldLocations"
                        android:src="@drawable/ic_sunglasses"
                        android:layout_height="48dip"
                        android:layout_width="48dip"
                        style="@style/ChessImageButton" />
                    <ImageButton
                        android:id="@+id/ButtonBlindfoldHide"
                        android:src="@drawable/ic_eye_slash"
                        android:layout_height="48dip"
                        android:layout_width="48dip"
                        style="@style/ChessImageButton" />
                    <ViewSwitcher android:id="@+id/ViewSwitchSound">
                        <ImageButton
                            android:id="@+id/ButtonSoundMute"
                            android:src="@drawable/ic_volume_mute"
                            android:layout_height="48dip"
                            android:layout_width="48dip"
                            style="@style/ChessImageButton" />
                        <ImageButton
                            android:id="@+id/ButtonSoundOn"
                            android:src="@drawable/ic_volume_down"
                            android:layout_height="48dip"
                            android:layout_width="48dip"
                            style="@style/ChessImageButton" />
                    </ViewSwitcher>
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>