<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ButtonPracticeRetry"
                android:src="@drawable/ic_arrow_clockwise"
                android:contentDescription="@string/button_reset_position"
                android:layout_alignParentLeft="true"
                style="@style/ChessImageButton" />

            <ImageButton
                android:id="@+id/ButtonPracticeNext"
                android:src="@drawable/ic_chevron_right"
                android:contentDescription="@string/button_next_position"
                android:layout_alignParentRight="true"
                style="@style/ChessImageButton" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/percentBar"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_toLeftOf="@id/TextViewPercentage"
                android:layout_toRightOf="@id/ButtonPracticeRetry"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:trackThickness="12dp"
                app:indicatorColor="@color/secondaryColor"
                app:trackColor="@color/wrongColor" />

            <TextView
                android:id="@+id/TextViewPercentage"
                android:text="0%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ButtonPracticeNext"
                android:layout_centerVertical="true"
                style="@style/MyHeaderTextStyle" />
        </RelativeLayout>
        <TextView
            android:id="@+id/TextViewSolution"
            style="@style/MyPaneTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:accessibilityLiveRegion="assertive"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:text="@string/practice_help"/>
        <TextView
            android:id="@+id/TextViewWhitePieces"
            style="@style/MyPaneTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:accessibilityLiveRegion="none"/>
        <TextView
            android:id="@+id/TextViewBlackPieces"
            style="@style/MyPaneTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:accessibilityLiveRegion="none"/>
    </LinearLayout>
</ScrollView>