<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ImageStatus"
        android:src="@drawable/ic_check_none"
        android:layout_height="40dip"
        android:layout_width="40dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" />
</RelativeLayout>