<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/LayoutMain">

    <TextView
        android:id="@+id/TextViewPuzzleText"
        android:text=" to move, mate in "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="@style/MyTextStyle" />

    <include
        layout="@layout/chessboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/includeboard"
        android:padding="4dip"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip">

        <ImageView
            android:id="@+id/ImageTurn"
            android:src="@drawable/turnwhite"
            android:layout_height="12dip"
            android:layout_width="12dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dip" />

        <ImageView
            android:id="@+id/ImageStatus"
            android:src="@drawable/indicator_none"
            android:layout_height="30dip"
            android:layout_width="30dip"
            android:layout_alignParentRight="true"
            android:layout_margin="5dip"/>
    </RelativeLayout>

    <TableLayout
        android:id="@+id/LayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dip"
        android:paddingBottom="4dip"
        android:stretchColumns="1">

        <TableRow android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/ButtonPuzzlePrevious"
                android:src="@drawable/ic_chevron_left"
                android:layout_height="48dip"
                android:layout_width="48dip"
                style="@style/ChessImageButton" />

            <SeekBar
                android:id="@+id/SeekBarPuzzle"
                android:min="0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip" />

            <ImageButton
                android:id="@+id/ButtonPuzzleNext"
                android:src="@drawable/ic_chevron_right"
                android:layout_height="48dip"
                android:layout_width="48dip"
                style="@style/ChessImageButton" />
        </TableRow>
    </TableLayout>

</LinearLayout>
