<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TextViewSolution"
            style="@style/MyPaneTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:accessibilityLiveRegion="assertive"/>
        <LinearLayout
            android:id="@+id/LayoutButtons"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ButtonPuzzlePrevious"
                android:src="@drawable/ic_chevron_left"
                android:contentDescription="@string/button_previous_position"
                style="@style/ChessImageButton" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button android:id="@+id/ButtonPuzzleShow"
                android:text="@string/puzzle_show"
                android:layout_width="wrap_content"
                style="@style/ChessButton"/>

            <ImageButton
                android:id="@+id/ButtonPuzzleRetry"
                android:src="@drawable/ic_arrow_clockwise"
                android:contentDescription="@string/button_reset_position"
                style="@style/ChessImageButton" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ButtonPuzzleNext"
                android:src="@drawable/ic_chevron_right"
                android:contentDescription="@string/button_next_position"
                style="@style/ChessImageButton" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:text="@string/puzzle_help"/>
        <TextView
            android:id="@+id/TextViewWhitePieces"
            style="@style/MyPaneTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:accessibilityLiveRegion="none"/>
        <TextView
            android:id="@+id/TextViewBlackPieces"
            style="@style/MyPaneTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:accessibilityLiveRegion="none"/>
    </LinearLayout>
</ScrollView>