<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dip"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:isIndicator="false"
            android:max="5"
            android:rating="2.5"
            android:numStars="5"
            android:id="@+id/RatingBarSave" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:hint="@string/savegame_event">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTextSaveEvent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:hint="@string/savegame_white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTextSaveWhite"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:hint="@string/savegame_black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTextSaveBlack"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <jwtc.android.chess.views.PGNDateView
            android:id="@+id/DateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
        <Button
            android:id="@+id/ButtonSaveSave"
            android:text="@string/button_save"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            style="@style/ChessButton"/>

        <Button
            android:id="@+id/ButtonSaveCopy"
            android:text="@string/button_save_copy"
            android:layout_weight="1"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            style="@style/ChessButton"/>

        <Button
            android:id="@+id/ButtonSaveCancel"
            android:text="@string/button_cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            style="@style/ChessButton"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>