<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/bgColor"
	>
	
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
	    android:background="@color/bgColorText"
	>
		<TableLayout 
		    android:paddingTop="10dip" android:paddingBottom="10dip"
		    android:layout_width="fill_parent" android:gravity="center"
		    android:layout_height="wrap_content">
		    <TableRow>
	
			    <Button
			        android:id="@+id/StartButtonPlay"
			        android:layout_width="0dip"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dip"
			        android:layout_weight="1"
			        android:padding="10dip"
			        android:shadowRadius="2"
			        android:text="@string/start_play" />
	
			    <Button android:id="@+id/StartButtonPractice" android:text="@string/start_practice"
			        android:layout_margin="10dip" android:padding="10dip"
				    android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1"    
			    />
		    </TableRow>
		    <TableRow>
			    <Button android:id="@+id/StartButtonPuzzles" android:text="@string/start_puzzles"
			        android:layout_margin="10dip" android:padding="10dip"
				    android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1"    
			    />
			    <Button android:id="@+id/StartButtonICS" android:text="@string/start_ics"
			        android:layout_margin="10dip" android:padding="10dip"
				    android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1"    
			    />
		    </TableRow>
		    <TableRow>
			    <Button android:id="@+id/StartButtonPreferences" android:text="@string/start_globalpreferences"
			        android:layout_margin="10dip" android:padding="10dip"
				    android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1"    
			    />
			    <Button android:id="@+id/StartButtonHelp" android:text="@string/menu_help"
			        android:layout_margin="10dip" android:padding="10dip"
				    android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1"
			    />
			    
			 </TableRow>
		    <TableRow>
			    <Button android:id="@+id/StartButtonAdvanced" android:text="@string/start_pgn"
			        android:layout_margin="10dip" android:padding="10dip"
				    android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="1"    
			    />
			    <View android:layout_width="0dip" android:layout_height="10dip" android:layout_weight="1"
			        android:layout_margin="10dip" android:padding="10dip"/>

		    </TableRow> 
		</TableLayout>
	</ScrollView>
</RelativeLayout>